<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>发布</title>
  <link rel="stylesheet" type="text/css" href="new.css">
  <style>
body {
  background-image: url("image/blue.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height:auto;
  }
  
h1 {
  display:flex;
  margin-left: 20%;
  padding: 20px;
  width:50%
  
}

form {
  display: flex;
  flex-direction: column;
  position:absolute;
  width:40%;
  left:35%;
  text-align: center;
  /*max-width: 600px;*/
  /*margin: 0 auto;*/
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

label {
  display: block;
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #000;
}
#category-select option{
  display: block;
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
  
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
}

button[type="submit"] {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007aff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
#content{
    height:300px;
}

  </style>
</head>

<body>
    <div class="header">   <!-- 标志logo栏 -->
      
       </div>  
       
       <div class="top">
        <div id="title">
        </div>
        <div id="touxiang">
         <image src="./image/moren.jpg" alt="默认头像" />
        </div>
        <div id="user" style="width: 10%; height:70px;  background-color:#b414dc;">
      
         <a id= "name" href="#">未登录</a>
         <div class="menu">
          <ul>
            <li><a href="#">修改信息</a></li>
            <li><a href="#">退出登录</a></li>
          </ul>
        </div>
        </div>
       </div>
       <div class="clearfix">
        <div class="sidemenu">
         <ul>
          <li><a href="default.html" class="active">首   页</a></li>
          <li><a href="ziyuan.html">共享资源</a></li>
          <li><a href="dating.html">浏览文章</a></li>
         </ul>
        </div>
        <h1>发布你的文章</h1>
       </div>
  <form id="editor-form" action="http://localhost:3000/submit" method="POST">
    <select id="category-select">
        <option value="all">使用本名</option>
        <option value="document">匿名</option>
      </select>
    <label for="title">标题</label>
    <input type="text" id="titlee" name="title"><!--标题的id很特殊-->

    <label for="content">正文</label>
    <textarea id="content" name="content"></textarea>

    <label for="image">上传图片</label>
    <input type="file" id="image" name="image">

    <button type="submit" id="publish-btn">发布</button>
  </form>

  <script src="create_article.js">
    
  </script>
  <script src="log_status.js"></script>
</body>
</html>